# data-pipeline

./: pom.xml
src/main/scala/: S3SparkTest.scala  TestIt.scala
src/main/scala/co.uk.gresearch.aws.glue/: Util.scala
src/main/scala/co/uk/gresearch/pipeline/parser/: RobData.scala  RobFileParser.scala
